# TestCI_final

./: README.md  TestCI_app_SLN.sln
.github/workflows/: CI.yml
TestCI_IntegrationTest1/: TestCI_IntegrationTest1.csproj  UnitTest1.cs
TestCI_IntegrationTest1/Properties/: launchSettings.json
TestCI_app_SLN/: Program.cs  TestCI_app_SLN.csproj  TestCI_app_SLN.sln.backup  appsettings.json
TestCI_app_SLN/Controllers/: HomeController.cs
TestCI_app_SLN/Models/: ApplicationContext.cs
TestCI_app_SLN/Properties/: launchSettings.json
TestCI_app_SLN/Views/Home/: Index.cshtml
